================================================================================
SISTEMA DE ANÁLISE DE SOLO
Data/Hora: 13/11/2025 12:13:00
================================================================================

Apoio     Prof(m)     Área(m²)    Tipo Solo   SPT     m(tf/m³)    kmola(tf/m) 
--------------------------------------------------------------------------------
1         1.00        0.400       Argila      2       112.50      45.00       
2         1.00        0.400       Areia       6       275.00      110.00      
3         2.00        0.400       Areia       9       330.76      264.61      
4         3.00        0.400       Areia       9       330.76      396.91      

================================================================================
Total de apoios: 4
================================================================================